# Calendar.NET

./: .gitignore  Calendar.sln
Calendar.DataModels/: Calendar - Backup.DataModels.csproj  Calendar.DataModels.csproj  EventRecord.cs  IEventStorage.cs  IStorageTools.cs  TempEventStorage.cs
Calendar.DesktopClient/: App.xaml  App.xaml.cs  Calendar.DesktopClient.csproj  HttpClientFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Calendar.DesktopClient/Client/: CalendarClient.cs  ICalendarClient.cs
Calendar.DesktopClient/Controls/: EventsControl.xaml  EventsControl.xaml.cs
Calendar.DesktopClient/Windows/: AddEventWindow.xaml  AddEventWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Calendar.DesktopClient/Wrappers/: AuthClientRetryWrapper.cs  AuthClientWrapper.cs
Calendar.Models/: Calendar.Models.csproj  Errors.cs  Event.cs
Calendar.SqlStorage/: Calendar.SqlStorage.csproj  EventsDbContext.cs  SqlStorage.cs
Calendar.SqlStorage/Migrations/: 20220702072331_InitialCreate.Designer.cs  20220702072331_InitialCreate.cs  EventsDbContextModelSnapshot.cs
Calendar.Tests/: Calendar.Tests.csproj  EventServiceTest.cs  EventValidatorTest.cs
Calendar.WebService/: Calendar.WebService.csproj  Program.cs  Strartup.cs  appsettings.json
Calendar.WebService/Config/: AuthConfig.cs
Calendar.WebService/Controllers/: EventController.cs  TechController.cs
Calendar.WebService/Properties/: launchSettings.json
Calendar.WebService/Properties/PublishProfiles/: FolderProfile.pubxml
Calendar.WebService/Services/: AdminService.cs  EventService.cs  EventValidator.cs  IEventValidator.cs
