<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kalantyr.Auth.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.DataModels\Calendar.DataModels.csproj" />
    <ProjectReference Include="..\Calendar.Models\Calendar.Models.csproj" />
    <ProjectReference Include="..\Calendar.SqlStorage\Calendar.SqlStorage.csproj" />
  </ItemGroup>

</Project>
