<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kalantyr.Auth.Client" Version="1.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.Models\Calendar.Models.csproj" />
  </ItemGroup>

</Project>
