<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calendar.DesktopClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kalantyr.ru/auth</Value>
    </Setting>
    <Setting Name="CalendarServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kalantyr.ru/calendar</Value>
    </Setting>
    <Setting Name="abc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>